# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../uProcess.srcs/sources_1/new/Datapath.vhd" \
"../../../../uProcess.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../uProcess.srcs/sources_1/new/Extend.vhd" \
"../../../../uProcess.srcs/sources_1/new/DataMem.vhd" \
"../../../../../Devoir1v3/Devoir1v2.srcs/sources_1/new/PersonalMux2.vhd" \
"../../../../uProcess.srcs/sources_1/new/Alu_flags.vhd" \
"../../../../uProcess.srcs/sources_1/new/ALU32bits.vhd" \
"../../../../uProcess.srcs/sources_1/new/adder.vhd" \
"../../../../uProcess.srcs/sources_1/new/mux4.vhd" \
"../../../../uProcess.srcs/sources_1/new/MainDecoder.vhd" \
"../../../../uProcess.srcs/sources_1/new/AluDecoder.vhd" \
"../../../../uProcess.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../uProcess.srcs/sources_1/new/RegisterFlags.vhd" \
"../../../../uProcess.srcs/sources_1/new/RegisterModule.vhd" \
"../../../../uProcess.srcs/sources_1/new/ConditionalCheck.vhd" \
"../../../../uProcess.srcs/sources_1/new/ControlPath.vhd" \
"../../../../uProcess.srcs/sources_1/new/InstructionMemory.vhd" \
"../../../../uProcess.srcs/sources_1/new/Additionneur.vhd" \
"../../../../uProcess.srcs/sim_1/new/tb_regFile.vhd" \
"../../../../uProcess.srcs/sim_1/new/tb_extend.vhd" \
"../../../../uProcess.srcs/sim_1/new/tb_datapath.vhd" \
"../../../../uProcess.srcs/sim_1/new/tb_DataMem.vhd" \
"../../../../uProcess.srcs/sim_1/new/tb_alu32flags.vhd" \
"../../../../uProcess.srcs/sim_1/new/tb_mainDecoder.vhd" \
"../../../../uProcess.srcs/sim_1/new/tb_aluDecoder.vhd" \

# Do not sort compile order
nosort
